{
  "name": "dr-alfailakawi",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/prune-orphan-audio.mjs && node scripts/build-podcast-admin.mjs && vite build && node scripts/build-static.mjs",
    "gcp-build": "npm run build",
    "start": "node server.mjs",
    "preview": "vite preview",
    "import": "node scripts/import-articles.mjs",
    "prerender": "node scripts/build-static.mjs",
    "audio": "node scripts/auto-audio.mjs",
    "audio:dry-run": "node scripts/auto-audio.mjs --dry-run",
    "audio:base": "node scripts/auto-audio.mjs --base-only",
    "audio:legacy": "node scripts/generate-audio.mjs",
    "radar": "node scripts/daily-radar.mjs",
    "report:monthly": "node scripts/monthly-report.mjs",
    "report:monthly:dry-run": "node scripts/monthly-report.mjs --dry-run",
    "set-admin": "node scripts/set-admin.mjs",
    "health": "node scripts/health-check.mjs",
    "podcast:ar:self-test": "node scripts/podcast-dialogue.mjs --self-test",
    "podcast:ar:preflight": "node scripts/podcast-dialogue.mjs --preflight --lang=ar",
    "podcast:ar:canary": "node scripts/podcast-dialogue.mjs --canary --lang=ar",
    "podcast:ar:sample": "node scripts/podcast-dialogue.mjs --voice-bakeoff",
    "podcast:ar:dry-run": "node scripts/podcast-dialogue.mjs --lang=ar --dry-run",
    "podcast:ar:plan": "node scripts/podcast-dialogue.mjs --lang=ar --plan --reuse-dialogue",
    "podcast:ar:regenerate": "node scripts/podcast-dialogue.mjs --lang=ar --force",
    "podcast:ar:nightly": "node scripts/podcast-dialogue.mjs --lang=ar --nightly",
    "podcast:ar:bakeoff": "node scripts/podcast-dialogue.mjs --voice-bakeoff",
    "private-books:memory": "node scripts/private-books-memory.mjs",
    "audio:r2:plan": "node scripts/audio-r2-plan.mjs",
    "audio:r2:build": "AUDIO_PUBLIC_BASE_URL=$AUDIO_PUBLIC_BASE_URL VITE_AUDIO_BASE_URL=$AUDIO_PUBLIC_BASE_URL npm run build",
    "audio:external:verify": "node scripts/verify-external-audio.mjs",
    "audio:external:finalize": "node scripts/finalize-external-audio.mjs",
    "audio:r2:publish": "node scripts/publish-audio-r2.mjs"
  },
  "dependencies": {
    "firebase": "^12.15.0",
    "framer-motion": "^11.3.19",
    "mammoth": "^1.12.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "firebase-admin": "^14.1.0",
    "postcss": "^8.4.40",
    "tailwindcss": "^3.4.7",
    "typescript": "^5.5.4",
    "vite": "^5.3.5"
  }
}
